# Production
STRAPI_API_KEY=
STRAPI_URL=
# Development
STRAPI_API_ADMIN_KEY=
# STRAPI_API_KEY=
# STRAPI_URL=

# Mailchimp
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSENGER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_UTTERANCES_REPO=
